{
    "name": "ModSync",
    "version_number": "1.0.0",
    "website_url": "https://github.com/geringverdien/TeamFishnet",
    "description": "Share mods with compatible users -TeamFishnet :3",
    "dependencies": [
      "NotNet-GDWeave-2.0.14",
      "BlueberryWolfi-BlueberryWolfiAPIs-1.0.2",
      "PuppyGirl-TackleBox-0.5.2"
    ]
}  
